{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DMSSWE\\MAMS\\logs\\webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },

  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PathumM_LT\\SQLEXPRESS;Database=MAMSAPN; User Id=sa; Password=#compaq123; Integrated Security=False; TrustServerCertificate=True; Trusted_Connection=False;"
    }
}
